apiVersion: v2
name: firefly-iii-application-application
description: "Helm Chart for deploying firefly-iii-application on Kubernetes"
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.2.0
    alias: application
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 22.0.7
    condition: redis.enabled
  - name: mariadb
    repository: https://charts.bitnami.com/bitnami
    version: 22.0.0
    condition: mariadb.enabled